C:\Users\NPC-094\Desktop\長崎県立大学\CalcGUI\CalcGUI\bin\Debug\CalcGUI.exe.config
C:\Users\NPC-094\Desktop\長崎県立大学\CalcGUI\CalcGUI\bin\Debug\CalcGUI.exe
C:\Users\NPC-094\Desktop\長崎県立大学\CalcGUI\CalcGUI\bin\Debug\CalcGUI.pdb
C:\Users\NPC-094\Desktop\長崎県立大学\CalcGUI\CalcGUI\obj\Debug\CalcGUI.csproj.AssemblyReference.cache
C:\Users\NPC-094\Desktop\長崎県立大学\CalcGUI\CalcGUI\obj\Debug\CalcGUI.Form1.resources
C:\Users\NPC-094\Desktop\長崎県立大学\CalcGUI\CalcGUI\obj\Debug\CalcGUI.Properties.Resources.resources
C:\Users\NPC-094\Desktop\長崎県立大学\CalcGUI\CalcGUI\obj\Debug\CalcGUI.csproj.GenerateResource.cache
C:\Users\NPC-094\Desktop\長崎県立大学\CalcGUI\CalcGUI\obj\Debug\CalcGUI.csproj.CoreCompileInputs.cache
C:\Users\NPC-094\Desktop\長崎県立大学\CalcGUI\CalcGUI\obj\Debug\CalcGUI.exe
C:\Users\NPC-094\Desktop\長崎県立大学\CalcGUI\CalcGUI\obj\Debug\CalcGUI.pdb
D:\企業インターンシップ-20230912T125735Z-001\企業インターンシップ\CalcGUI\CalcGUI\bin\Debug\CalcGUI.exe.config
D:\企業インターンシップ-20230912T125735Z-001\企業インターンシップ\CalcGUI\CalcGUI\bin\Debug\CalcGUI.exe
D:\企業インターンシップ-20230912T125735Z-001\企業インターンシップ\CalcGUI\CalcGUI\bin\Debug\CalcGUI.pdb
D:\企業インターンシップ-20230912T125735Z-001\企業インターンシップ\CalcGUI\CalcGUI\obj\Debug\CalcGUI.csproj.AssemblyReference.cache
D:\企業インターンシップ-20230912T125735Z-001\企業インターンシップ\CalcGUI\CalcGUI\obj\Debug\CalcGUI.Form1.resources
D:\企業インターンシップ-20230912T125735Z-001\企業インターンシップ\CalcGUI\CalcGUI\obj\Debug\CalcGUI.Properties.Resources.resources
D:\企業インターンシップ-20230912T125735Z-001\企業インターンシップ\CalcGUI\CalcGUI\obj\Debug\CalcGUI.csproj.GenerateResource.cache
D:\企業インターンシップ-20230912T125735Z-001\企業インターンシップ\CalcGUI\CalcGUI\obj\Debug\CalcGUI.csproj.CoreCompileInputs.cache
D:\企業インターンシップ-20230912T125735Z-001\企業インターンシップ\CalcGUI\CalcGUI\obj\Debug\CalcGUI.exe
D:\企業インターンシップ-20230912T125735Z-001\企業インターンシップ\CalcGUI\CalcGUI\obj\Debug\CalcGUI.pdb
